{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
<html lang="pt-BR">\
<head>\co 88
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sua Loja - E-commerce</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f0f8ff;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #007bff;\
            color: white;\
            padding: 10px 20px;\
            text-align: center;\
        \}\
\
        nav \{\
            margin-top: 10px;\
        \}\
\
        nav a \{\
            color: white;\
            margin: 0 15px;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
\
        .hero \{\
            background-color: #e0f7fa;\
            color: #007bff;\
            padding: 50px 20px;\
            text-align: center;\
        \}\
\
        .hero h1 \{\
            font-size: 2.5em;\
            margin: 0;\
        \}\
\
        .hero p \{\
            font-size: 1.2em;\
            margin: 20px 0;\
        \}\
\
        .products \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: space-around;\
            padding: 20px;\
        \}\
\
        .product \{\
            background-color: #fff;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
            margin: 10px;\
            padding: 20px;\
            width: 30%;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
\
        .product img \{\
            max-width: 100%;\
            border-radius: 5px;\
        \}\
\
        .product h3 \{\
            color: #007bff;\
        \}\
\
        .faq \{\
            background-color: #e3f2fd;\
            padding: 20px;\
        \}\
\
        .faq h2 \{\
            text-align: center;\
            color: #007bff;\
        \}\
\
        .faq-item \{\
            margin: 10px 0;\
        \}\
\
        .faq-item h3 \{\
            color: #007bff;\
            font-size: 1.2em;\
        \}\
\
        .faq-item p \{\
            margin: 5px 0;\
        \}\
\
        footer \{\
            background-color: #007bff;\
            color: white;\
            text-align: center;\
            padding: 10px;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Sua Loja</h1>\
        <nav>\
            <a href="#moda">Moda</a>\
            <a href="#skincare">Skin Care</a>\
            <a href="#petcare">Pet Care</a>\
            <a href="#faq">FAQ</a>\
        </nav>\
    </header>\
\
    <section class="hero">\
        <h1>Cinta Modeladora Super Slim</h1>\
        <p>Transforme sua silhueta com a nossa cinta modeladora que se adapta a todos os corpos!</p>\
    </section>\
\
    <section id="moda" class="products">\
        <div class="product">\
            <img src="cinta-modeladora.jpg" alt="Cinta Modeladora">\
            <h3>Cinta Modeladora</h3>\
            <p>Pre\'e7o: R$ 99,90</p>\
            <p>A cinta que redefine o seu corpo, garantindo conforto e um visual super slim.</p>\
        </div>\
\
        <div class="product">\
            <img src="chinelo-nuvem.jpg" alt="Chinelo Nuvem">\
            <h3>Chinelo Nuvem</h3>\
            <p>Pre\'e7o: R$ 49,90</p>\
            <p>O conforto para os seus p\'e9s em cada passo, como se estivesse andando nas nuvens.</p>\
        </div>\
    </section>\
\
    <section id="skincare" class="products">\
        <div class="product">\
            <img src="skincare-produto.jpg" alt="Produto Skin Care">\
            <h3>Produto Skin Care</h3>\
            <p>Pre\'e7o: R$ 79,90</p>\
            <p>Cuidado completo para sua pele, com ingredientes naturais e resultados vis\'edveis.</p>\
        </div>\
    </section>\
\
    <section id="petcare" class="products">\
        <div class="product">\
            <img src="bolinha-pet.jpg" alt="Bolinha para Pet">\
            <h3>Bolinha para Pet</h3>\
            <p>Pre\'e7o: R$ 19,90</p>\
            <p>A divers\'e3o garantida para o seu pet, resistente e de f\'e1cil limpeza.</p>\
        </div>\
\
        <div class="product">\
            <img src="caminha-pet.jpg" alt="Caminha para Pet">\
            <h3>Caminha para Pet</h3>\
            <p>Pre\'e7o: R$ 149,90</p>\
            <p>Conforto e estilo para o descanso do seu pet, com material hipoalerg\'eanico.</p>\
        </div>\
\
        <div class="product">\
            <img src="tigela-pet.jpg" alt="Tigela de \'c1gua para Pet">\
            <h3>Tigela de \'c1gua para Pet</h3>\
            <p>Pre\'e7o: R$ 29,90</p>\
            <p>Tigela inovadora que evita respingos, garantindo \'e1gua sempre dispon\'edvel sem bagun\'e7a.</p>\
        </div>\
    </section>\
\
    <section id="faq" class="faq">\
        <h2>Perguntas Frequentes</h2>\
        <div class="faq-item">\
            <h3>Essa cinta \'e9 adequada para qualquer tipo de corpo?</h3>\
            <p>Sim, nossa cinta modeladora foi projetada para se adaptar a todos os tipos de corpo, garantindo conforto e uma silhueta slim.</p>\
        </div>\
        <div class="faq-item">\
            <h3>Posso usar a cinta por longos per\'edodos?</h3>\
            <p>Sim, a cinta \'e9 feita com materiais que permitem o uso prolongado sem desconforto, mas recomendamos pausas para maior conforto.</p>\
        </div>\
        <div class="faq-item">\
            <h3>Como escolho o tamanho certo?</h3>\
            <p>Utilize nossa tabela de medidas dispon\'edvel na p\'e1gina de cada produto para encontrar o tamanho ideal para voc\'ea.</p>\
        </div>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Sua Loja. Todos os direitos reservados.</p>\
                </footer>\
            \
</body>\
</html>}
